app/views/admin/users/_form.html.erb
<div class="row">                                                                                                                                              

<h1><%= params[:action].capitalize %> user <%= user.name %></h1>

<div class="clearfix">
<%= label :name, "Name" %>
<div class="input">
<%= text_field 'user', 'name' %>
</div>
</div>

<div class="clearfix">
<%= label :email, "Email" %>
<div class="input">
<%= email_field 'user', 'email', :id => 'email' %>
</div>
</div>


<div class="clearfix">
<label></label>
<div class="input">
<%= link_to "Cancel", admin_users_path, :class => "btn"  %>
<%= button_tag "Reset", :type => "reset", :class => "btn" %>
<%= submit_tag "Save", :class => "btn primary" %>
</div>
</div>

app/views/admin/users/_form.html.haml
.row
  %h1
    = params[:action].capitalize
    user #{user.name}
  .clearfix
    = label :name, "Name"
    .input
      = text_field 'user', 'name'
  .clearfix
    = label :email, "Email"
    .input
      = email_field 'user', 'email', :id => 'email'
  .clearfix
    %label
    .input
      = link_to "Cancel", admin_users_path, :class => "btn"
      = button_tag "Reset", :type => "reset", :class => "btn"
      = submit_tag "Save", :class => "btn primary"
