app/views/admin/users/show.html.erb
<div class="row">
<div class="span16">
<%= link_to "<- List", admin_users_path, :class => "btn"  %>
<%= link_to "Edit", edit_admin_user_path(@user.id), :class => "btn" %>
<%= link_to "Delete", admin_user_path(@user.id), :controller => "admin/users", confirm: "Are you sure ?", method: :delete, :class => "btn pull-right" %>
</div>
</div>


<div class="row">

<div>
<h3><%= @user.name %></h3>
</div>

<div>
<%= @user.email %>
</div>

</div>

app/views/admin/users/show.html.haml
.row
  .span16
    = link_to "<- List", admin_users_path, :class => "btn"
    = link_to "Edit", edit_admin_user_path(@user.id), :class => "btn"
    = link_to "Delete", admin_user_path(@user.id), :controller => "admin/users", confirm: "Are you sure ?", method: :delete, :class => "btn pull-right"
.row
  %div
    %h3= @user.name
  %div
    = @user.email
