app/views/layouts/_header.html.haml
%header
  .topbar
    %nav
      .fill
        .container
          = link_to "agitracker", root_path, :class => "brand"
          %ul.nav
            - %w{home about contact}.each do |p|
              <li#{%{ class="active"}.html_safe if (!page.nil? and page.name === p)}>#{link_to p.capitalize, page_path(p)}
          %ul.nav.secondary-nav
            - if user_signed_in?
              %li= link_to('Logout', destroy_user_session_path, :method=>'delete')
              %li= link_to('Edit account', edit_user_registration_path)
              %li.dropdown{"data-dropdown" => "dropdown"}
                %a.dropdown-toggle{:href => "#"} Admin
                %ul.dropdown-menu
                  %li= link_to "Pages", admin_pages_path
                  %li= link_to "Users", admin_users_path
            - else
              %li= link_to('Login', new_user_session_path)
              %li= link_to('Sign up', new_user_registration_path)
  .loginbox

app/views/layouts/_header.html.erb
<header>
<div class="topbar">
  <nav>
  <div class="fill">
    <div class="container">
      <%= link_to "agitracker", root_path, :class => "brand" %></a>

      <ul class="nav">
        <% %w{home about contact}.each do |p| %>
        <li<%= %{ class="active"}.html_safe if (!page.nil? and page.name === p) %>><%= link_to p.capitalize, page_path(p) %></li>
        <% end %>
      </ul>

      <ul class="nav secondary-nav">
        <% if user_signed_in? %>
        <li><%= link_to('Logout', destroy_user_session_path, :method=>'delete') %></li>
        <li><%= link_to('Edit account', edit_user_registration_path) %></li>
        <li class="dropdown" data-dropdown="dropdown">
          <a href="#" class="dropdown-toggle">Admin</a>
          <ul class="dropdown-menu">
            <li><%= link_to "Pages", admin_pages_path %></li>
            <li><%= link_to "Users", admin_users_path %></li>
          </ul>
        </li>
        <% else %>
        <li><%= link_to('Login', new_user_session_path)  %></li>
        <li><%= link_to('Sign up', new_user_registration_path)  %></li>
        <% end %>

      </ul>

    </div>
  </div>
  </nav>
</div>
</header>
